<!doctype html>
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <style type="text/css">
    body {
      margin: 10px;
      white-space: nowrap;
      height: 150px;
      width: 250px;
      align-self:center;
      text-align: center;
    }

    h1 {
      font-size: 15px;
    }

    #container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #corner-icon {
      width: 3em;
      height: 3em;
    }

    form {
      display: flex;
      flex-direction: column; 
      align-content:space-between;
      text-align: left;
    }
    ul{
      text-align: right;
      list-style-type: none;
      padding-left: 0;
      white-space: normal;
    }
  </style>

  <script src="popup.js"></script>
</head>

<body>
  <h1>
    <img id="corner-icon" src="/zenify_icon.png" />
  </h1>

  <div id="container">

    <div id="button-control">
      <span>Set Zen Timer</span>
      <br />
      <button id="new-btn">Simple</button>
      <button id="saved-btn">Saved</button>
    </div>

    <div id="simple-timer-control">
      <button id="go-back"> < </button>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value=".1">:06</option>
        <option value=".25">:15</option>
        <option value="1">1 Minute</option>
        <option value="2">2 Minutes</option>
        <option value="3">3 Minutes</option>
        <option value="4">4 Minutes</option>
        <option value="5">5 Minutes</option>
        <option value="10">10 Minutes</option>
      </select>
      <div>
      <button id="go">GO</button>
      <button id="pause">PAUSE</button>
      <button id="clear">CLEAR</button>
    
      <h2>Stay Zen</h2>
      <p id="timer">
        <br/>
      </p>
    </div>
  </div>

  <div id="saved-reminders">
    <button id="back"> < </button>
    <div>
      <button id="new-reminder">NEW REMINDER</button>
      <div id="reminder-form" style="display:none">
        <form id="form">
          <label>Name: <input type="text" name="reminderName"></label>
          <label>Message: <input type="text" name="reminderMessage"></label>
          <label>Start Time: <input type="datetime-local" name="startTime"></label>
          <label>Frequency: <br>
              <input type="radio" name="frequency" value=".0167"> 1 Minutes<br>
              <input type="radio" name="frequency" value=".5"> 30 Minutes<br>
              <input type="radio" name="frequency" value="1"> 1 Hour<br>
              <input type="radio" name="frequency" value="2"> 2 Hour<br>
              <input type="radio" name="frequency" value="24"> Day<br>
          </label>
          <label>URLs to block:
            <p>(in format: www.website.com, separated by comma)</p>
            <input type="text" name="reminderUrls">
          </label>
          <input type="submit" name="submit">
        </form>
      </div>
    </div>
    <div id="reminders">
      <h3>Reminders:</h3>
      <div id="holder">
        <ul id="reminder-list">
        </ul>
      </div>
    </div>
  </div>

  </div>
</body>

</html>